<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style media="screen">
	div{ 
		width: 300px;
		height: 60px;
		box-sizing: border-box;
		
		}
	.rojo{ 
		background-color: red;
		}
	.amarillo{ 
		background-color: yellow;
		width: 300px;
		height:70px;

		}

		.rojo2{ 
		background-color: red;
		margin:0;
		}

		.dinamarca{ 
		background-color: white;
		width:300px;
		height:190px;
		

		}
		.static{ 
		background-color: red;
		width:100px;
		height:80px;
		border-right: solid white 25px;
		border-bottom: solid white 25px;
		float: left;

		}
		.relative{ 
		
		background-color: red;
		width:300px;
		height:80px;
		border-right: 10px;
		border-bottom: solid white 25px;
		}
		.static1{ 
		background-color: red;
		border-right: solid white 25px;
		
		width:100px;
		height:60px;
		border-top: : solid white 25px;
		float: left;
		border-right: solid white 25px;

		}
		.relative2{ 
		float: left;
		background-color: red;
		width:200px;
		height:60px;
		border-top: : solid white 25px;
	

		}


	</style>
	<title></title>
</head>
<body>
	<div>
		<div class="rojo">
		</div>
		</body>
		<div class="amarillo">
		</div>
		<div class="rojo2">
	</div>
	<div 
	<p>España</p>

<div class="dinamarca">
	<div class="static">
	</div>

	<div class="relative">

	</div>
		<div class="static1">
	</div>

	<div class="relative2">

	</div>
	<p>Dinamarca</p>

	<div class="Emiratos Arabes">

	<div style="width: 70px;height:180px; background-color: red;float: left;">
	</div>
	<div style="width: 300px;height: 60px;background-color: green;">
	</div>
	<div style="width: 300px;height: 60px;background-color: white;">
	</div>
	<div style="width: 300px;height: 60px;background-color: black;">

	</div>
<p>Emiratos Arabes</p>

<div class="japon">

	<div style="width: 300px;height:180px; background-color: white;float: left;border: solid 1px black;position: static;">
		<div style="width: 50px;height:50px; background-color: red;float: left;border: solid 1px red;position: relative;left:125px; top:65px;border-radius: 50px">
			

		</div>

	</div>
	

	</div>
<p>Japón</p>
</div>
	<div class="dinamarca1">
</body>
</html>